D%3A%2FAzar%2F%E5%8E%9F%E5%A7%8B%E8%B3%87%E6%96%99%2F20190616%2FTidyData_Download.R="E8085084"
D%3A%2FAzar%2F%E5%8E%9F%E5%A7%8B%E8%B3%87%E6%96%99%2F20190621%2FMomentum%20Investing%20with%20R.R="7C761665"
D%3A%2FAzar%2F2019Main%2FArza2019b%2Fcluster-ranking%2Fcluster_ranking%20-%20v5.4.1_dj30.rmd="8A848C04"
D%3A%2FAzar%2F2019Main%2FR%20Connect%20SQL%20Server%20Test.R="5B27CD56"
D%3A%2FAzar%2F2019Main%2FSunny%2FExample_Sunny_20190715%2FExample_Sunny_20190715.R="FFD5844E"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.0.8_20190710%2FTrading_Azar_1.0.8_20190710.R="334A868C"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2Fget_RL_Markowitz.R="E39B99EB"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_EfficientFrontier.R="1023D935"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.2_20190721%2FTrading_Azar_Main.R="B300734E"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.4_20190727%2FTrading_Azar_main.R="641F2554"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.5_20190729%2FTrading_Azar_main.R="4DAEB7EF"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_Test_20190715%2FTrading_Azar_Test_20190715.R="FB89BDBC"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2FFun_Markowitz.R="9CA47268"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2FFun_Riskparity.R="81CCBBE1"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetCumRet_DT.R="318EDDFC"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetDT_FromSQL.R="DC458413"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetDrawdowns.R="C27A273C"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetEquity_DT.R="2655C575"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetPloty.R="B3B90D7E"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetPloty_H_WT.R="F6D33124"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetPloty_RLWT.R="1BE9F779"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetRet_DT.R="527C9C79"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetSelect_DT.R="64765FDF"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetWin_DT.R="1F97C76D"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_BB_Signal.R="3AF26892"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_Corr_Pair.R="76E9995C"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_Dist_Pair.R="7E4877F5"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_Equity_All_DT.R="B2F98B3B"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_Equity_DT.R="B50A84C9"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_MACD_Signal.R="24BF9708"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_MA_Signal.R="3F334151"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_Pair_Ret.R="701D18B9"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_Pair_Signal.R="EB35F975"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_CVaR.R="C9DDE154"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_CVaR_Ret.R="94E4328A"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_CVaR_Wt.R="7216C125"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_Corr.R="2005BF6"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_Markowitz.R="E7FF264B"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_Markowitz_Ret.R="936F5E07"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_Markowitz_Wt.R="C5D04432"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_Period.R="74D4AA26"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_RiskParity.R="9DB3772E"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_RiskParity_Ret.R="12FCE146"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_RiskParity_Wt.R="6FD052F"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RSI_Signal.R="A3867572"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver%2FselectData.R="385F7A14"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver.R="55E607CF"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fui%2FTabPannel1.R="D6ABC0BE"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fui%2FTabPannel2.R="64A80330"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fui.R="7C9F65FC"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2FFun_CVaR.R="F3029141"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2FFun_Riskparity.R="201B611F"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2FgetRet_DT.R="6E01312A"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2Fget_EfficientFrontier.R="80130156"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2Fget_Equity_DT.R="88BBFF32"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2Fget_MACD_Signal.R="B3642E3D"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2Fget_MVaR_CVaR_CVaR.R="6AB0BC41"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2Fget_MVaR_CVaR_Markowitz.R="188B1DC3"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2Fget_MVaR_CVaR_RiskParity.R="A56B9293"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2Fget_RL_CVaR.R="C5E760C7"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2Fget_RL_RiskParity.R="205E07A4"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver.R="2CECEAB1"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fui%2FTabPannel1.R="FC5CB9BE"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fui%2FTabPannel2.R="21D9E50E"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fui%2FTabPannel3.R="3B982B4C"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fui.R="1FBE695A"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fserver%2FFun_RiskParity.R="11D90C2F"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fserver%2FgetCost.R="E4F979F8"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fserver%2FgetCumRet_DT.R="94803AC2"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fserver%2FgetRet_DT.R="35385BF9"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fserver%2Fget_MVaR_CVaR_CVaR.R="9E5C435F"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fserver%2Fget_MVaR_CVaR_Markowitz.R="BFF260D4"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fserver%2Fget_MVaR_CVaR_RiskParity.R="64A636DD"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fserver%2Fget_RL_CVaR_Ret.R="28EA4521"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fserver%2Fget_RL_CVaR_Wt.R="F488CFA8"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fserver%2Fget_RL_RiskParity_Ret.R="FD49AE1F"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fserver%2Fget_RL_RiskParity_Wt.R="9E9AC6CA"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fserver.R="A7FD1D1"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fui%2FTabPannel1.R="C051BCD7"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fui%2FTabPannel2.R="B595BBFD"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190722%2Fui.R="6CA42F53"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetCumRet_DT.R="DEAE2D06"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetRet_DT.R="F47B160B"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_RL_CVaR.R="510D8E91"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_RL_Markowitz.R="AE81DFBD"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_RL_RiskParity.R="9282AC5A"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.3_20190723%2Fserver.R="479D779E"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.3_20190723%2Fui.R="7277802D"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.4_20190727%2Fserver.R="BB16577E"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.5_20190729%2Fserver%2FgetCode_DT.R="D2F08820"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.5_20190729%2Fserver%2FgetPeriod_DT.R="9F936754"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.5_20190729%2Fserver%2Fget_Equity_DT.R="6F7A4039"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.5_20190729%2Fserver%2Fget_MA_Signal.R="A1703F46"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.5_20190729%2Fserver%2Fget_RL_Markowitz.R="7688E76E"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.5_20190729%2Fserver%2Fget_RL_Markowitz_Wt.R="3620544D"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.5_20190729%2Fserver%2Fget_RSI_Signal.R="78964D2F"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.5_20190729%2Fserver.R="15F73AB1"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.5_20190729%2Fui.R="3533A07A"
D%3A%2FAzar%2F2019Main%2FinstallPackages.R="AC35EC2B"
D%3A%2FAzar%2FSunny%2FExample_Sunny_20190715.R="511D683A"
G%3A%2F111%2FTrading_Azar_1.1.1_20190717%2FTrading_Azar_main.R="65D3FC9F"
