D%3A%2F20190705%2FXQC_Trading_1.0.6_20190706%2Fserver%2FXQC_Trading_Fun1.R="1AFFD5AF"
D%3A%2F20190712%2FTrading_Azar_1.0.8_20190710%2FScript_Azar_1.0.8_20190711.R="35919434"
D%3A%2F20190712%2FTrading_Azar_1.0.8_20190710%2FXQC_Trading_Function%2FgetDataTable.R="827BD066"
D%3A%2F20190712%2FTrading_Azar_1.0.8_20190710%2FXQC_Trading_Function%2FgetMACD.R="C06D4F42"
D%3A%2F20190712%2FTrading_Azar_1.0.8_20190710%2FXQC_Trading_Function%2FgetMACDSignal.R="103DFFA3"
D%3A%2F20190712%2FTrading_Azar_1.0.8_20190710%2FXQC_Trading_Function%2FgetRet.R="4FA3881A"
D%3A%2F20190712%2FTrading_Azar_1.0.8_20190710%2FXQC_Trading_Function%2FgetSelectData.R="187A1287"
D%3A%2F20190712%2FTrading_Azar_1.0.8_20190710%2FXQC_Trading_Function%2FselectData.R="A937DC89"
D%3A%2F20190712%2FXQC_Trading_1.0.8_20190712%2Fserver.R="41B9DADF"
D%3A%2F20190712%2FXQC_Trading_1.0.8_20190712%2Fui.R="2B629395"
D%3A%2F20190714%2FXQC_Trading_1.0.9_20190714%2Fserver%2FXQC_Trading_Fun1.R="468B82BA"
D%3A%2F20190714%2FXQC_Trading_1.0.9_20190714%2Fserver%2FXQC_Trading_Fun2.R="BD4ED38A"
D%3A%2F20190714%2FXQC_Trading_1.0.9_20190714%2Fserver.R="B5693BD7"
D%3A%2F20190714%2FXQC_Trading_1.0.9_20190714%2Fui%2FTabPannel1.R="2EA4A2AB"
D%3A%2F20190714%2FXQC_Trading_1.0.9_20190714%2Fui%2FTabPannel2.R="34A53FBA"
D%3A%2F20190714%2FXQC_Trading_1.0.9_20190714%2Fui.R="6AE200E"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FFun_CVaR.R="ADC5BA62"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FFun_Markowitz.R="CCDD8524"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FFun_Riskparity.R="187974E"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FXQC_Trading_Fun1.R="F85B8482"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FXQC_Trading_Fun2.R="9946E0B6"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FXQ_MACD_Ret.R="66D6E22A"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetCost.R="B06D2A3E"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetCumRet.R="4FCAC06D"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetCumRet_DT.R="9E49EDDB"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetDF_FromSQL.R="3C16DFA0"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetDT_FromSQL.R="94C445A9"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetDataTable.R="1CCF274D"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetDrawdowns.R="24C556A3"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetEquity_DT.R="DC523354"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetMACDSignal.R="632BE886"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetMA_Signal.R="7268FB38"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetRSISignal.R="D1FB956F"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetRet.R="1F4B81A6"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetRet_DT.R="842822B8"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetSelect_DT.R="85ED2394"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetSelect_TB.R="48347954"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetWin_DT.R="317B355E"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetWin_TB.R="93B75ECF"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FgetXtsData.R="62323CAE"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_BB_Signal.R="79B966BA"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_Corr_Pair.R="FC882689"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_Corr_Signal.R="3EF6883D"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_Dist_Pair.R="F6C0BF2E"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_Dist_Signal.R="6B190F2B"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_Equity_DT.R="A951F7CF"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_MACD_Signal.R="C4633A3A"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_MA_Signal.R="32FC8719"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_Pair_Ret.R="B350257E"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_Pair_Signal.R="59FE650C"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_CVaR.R="8B928581"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_CVaR_Ret.R="ABC66271"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_CVaR_Wt.R="FAF73E06"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_Corr.R="D43650C3"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_Markowitz.R="20C6AA3E"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_Markowitz_Ret.R="41AF0FFE"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_Markowitz_Wt.R="9BD9A170"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_Period.R="93C55561"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_RiskParity.R="F34B567E"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_RiskParity_Wt.R="FE16327E"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_Riskparity.R="E42590DD"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_Riskparity_Ret.R="868A23DE"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RL_Riskparity_Wt.R="FBE69C8A"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_RSI_Signal.R="5913B569"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2Fget_Trading_DT.R="EB19C3DF"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver%2FselectData.R="A52C3D59"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fserver.R="A99447F5"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fui%2FTabPannel1.R="F53D9A02"
D%3A%2F20190714%2FXQC_Trading_1.1.0_20190714%2Fui%2FTabPannel2.R="64BFCA87"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetCode_DT.R="A80AC5F1"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetCol_DT.R="924B712D"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetCumRet_DT.R="CFBDB6A0"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetDT_FromSQL.R="6C7B0E51"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetDrawdowns.R="1DB016F0"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetEquity_DT.R="6D77BF23"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetPeriod_DT.R="3C0FD4BF"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetPloty.R="8BF2CAF4"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetRet_DT.R="3815DC02"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetSelect_DT.R="4007AE5C"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetWin_DT.R="988E5ACB"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_BB_Signal.R="E04BAF85"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_Dist_Pair.R="1901CCB8"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_EfficientFrontier.R="AACFE9BB"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_Equity_All_DT.R="A04CB1A7"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_MACD_Signal.R="F375E391"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_MA_Signal.R="11D282AE"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_MVaR_CVaR_CVaR.R="54CC50"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_MVaR_CVaR_Markowitz.R="F4002F46"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_MVaR_CVaR_RiskParity.R="2196A726"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_Pair_Ret.R="D34F1DB9"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_Pair_Signal.R="A0EE31D8"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_RL_CVaR.R="B4939E08"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_RL_Markowitz.R="F2CC2F47"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_RL_Period.R="3BA2E68B"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_RL_RiskParity.R="F27A55A7"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2Fget_RSI_Signal.R="AC164BEA"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver.R="224EB8DA"
