D%3A%2F20190719%2FTrading_Azar_1.1.1_20190717%2FFunction%2FgetWin_DT.R="F5A35A20"
D%3A%2F20190719%2FTrading_Azar_1.1.2_20190721%2FTrading_Azar_Main.R="864AFA5C"
D%3A%2F20190719%2FTrading_Azar_1.1.4_20190728%2FTrading_Azar_main.R="848F1CD4"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2F%E6%96%B0%E5%A2%9E%E8%B3%87%E6%96%99%E5%A4%BE%2FFun_Markowitz.R="28ADA4FF"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2F%E6%96%B0%E5%A2%9E%E8%B3%87%E6%96%99%E5%A4%BE%2FgetEquity_DT.R="BE522CA6"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FEfficient%20Frontier.R="F4ECA4DB"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2FFun_Markowitz.R="CFFF8A7D"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2FFun_RiskParity.R="B724CC69"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2FgetCode_DT.R="AF9C38B"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2FgetCol_DT.R="8C159363"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2FgetCumRet_DT.R="82B1B4BD"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2FgetDT_FromSQL.R="4189CAFF"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2FgetDataTable.R="9E909FF5"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2FgetDrawdowns.R="94BDD1DA"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2FgetEquity_DT.R="1F599EE1"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2FgetPeriod_DT.R="3308A55C"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2FgetPloty.R="CD2A7C2A"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2FgetRet_DT.R="D99B4C0"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2FgetSelect_DT.R="DB55BA39"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2FgetWin_DT.R="806A804E"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_BB_Signal.R="2A1F190C"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_Dist_Pair.R="8EEB3E22"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_EfficientFrontier.R="16E4F6BC"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_Equity_All_DT.R="C2CC8FB1"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_Equity_DT.R="1FBE24C0"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_MACD_Signal.R="282366D6"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_MA_Signal.R="A7EC1D6B"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_MVaR_CVaR_CVaR.R="53BF13B7"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_MVaR_CVaR_Markowitz.R="F080F718"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_MVaR_CVaR_RiskParity.R="DE38709E"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_Pair_Ret.R="4FF7A22"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_Pair_Signal.R="DB5AAAAC"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_RL_CVaR.R="942ECD17"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_RL_Corr.R="9DD7FA94"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_RL_Markowitz.R="660099E3"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_RL_Period.R="5F58E04F"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_RL_RiskParity.R="6050580F"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FFunction%2Fget_RSI_Signal.R="FBDB0201"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FQQQ.R="B77B5CAA"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FR%20Connect%20SQL%20Server%20Test.R="6E0BA114"
D%3A%2F20190723%2FTrading_Azar_1.1.3_20190723%2FTrading_Azar_main.R="57CD47F2"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetSelect_DT.R="81E61ACF"
D%3A%2F20190723%2FXQC_Trading_1.1.3_20190723%2Fserver%2FgetWin_DT.R="EC152DFF"
