C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2FTrading_Azar_1.1.5_20190729%2FTrading_Azar_main.R="A3465B51"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fnice_oop_strategy%2Fsource_server.R="B3129181"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fnice_oop_strategy%2Fstrategy_macd.R="13E74FF4"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy1.0%2Fstrategy_macd.R="8DBF5CE7"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy1.0%2Fstrategy_rsi.R="D60BBC88"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FFunction%2FgetCol_DT.R="EF7970EF"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FR%20Connect%20SQL%20Server%20Test.R="D6842F93"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FTrading_Azar_main.R="FCD447C0"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fsource_server.R="56F6D9BC"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fstrategy_macd.R="4DE95DBA"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fstrategy_rsi.R="CC9F648D"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Ftrading_strategy_using_R%2FTrading_Azar_1.1.5_20190729%2FFunction%2FgetCode_DT.R="10B893AC"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Ftrading_strategy_using_R%2FTrading_Azar_1.1.5_20190729%2FFunction%2FgetCol_DT.R="5208EF65"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Ftrading_strategy_using_R%2FTrading_Azar_1.1.5_20190729%2FFunction%2FgetPeriod_DT.R="49E103EC"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Ftrading_strategy_using_R%2FTrading_Azar_1.1.5_20190729%2FFunction%2FgetWin_DT.R="BE227A9F"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Ftrading_strategy_using_R%2FTrading_Azar_1.1.5_20190729%2FTrading_Azar_main.R="901C40F1"
