C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2FTrading_Azar_1.1.5_20190729%2FTrading_Azar_main.R="A3465B51"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fnice_oop_strategy%2Fsource_server.R="B3129181"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fnice_oop_strategy%2Fstrategy_macd.R="13E74FF4"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FFunction%2FgetCol_DT.R="6C3CCD13"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FFunction%2FgetRet_DT.R="8555C2E0"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FFunction%2Fget_BB_Signal.R="F9689492"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FFunction%2Fget_EfficientFrontier.R="A2F15F96"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FFunction%2Fget_Equity_DT.R="F5D06FEE"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FFunction%2Fget_Pair_Signal.R="D9BE0694"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FFunction%2Fget_RL_Corr.R="FB6539AF"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FFunction%2Fget_RL_Markowitz_Wt.R="5D769D19"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FR%20shiny%20main%2FTrading_Azar_main.R="8DE801F5"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FTrading_Azar_main.R="A4B1CABA"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fget_Portfolio_MVaR_CVaR.R="C3069EA0"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FportfolioMarkowitz.R="FA28CB5F"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fportfolio_CVaR.R="D7DE9C10"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fportfolio_MVaR_CVaR.R="C8ECB292"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fportfolio_Markowitz.R="6EF22D5"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fportfolio_RiskParity.R="8634ED50"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fsource_server.R="A3101C97"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fstrategy_bb.R="9BD127A0"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fstrategy_ma.R="85BB0E0"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fstrategy_macd.R="8E34C434"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fstrategy_rsi.R="9136E4BD"
C%3A%2FUsers%2FEvan%2FDesktop%2Fxiqi%2FRobo_adviser_prototype%2Ftrading_strategy_using_R%2FTrading_Azar_1.1.5_20190729%2FTrading_Azar_main.R="901C40F1"
C%3A%2FUsers%2FEvan%2FMyFile%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2FR%20shiny%20main%2FTrading_Azar_main.R="D721B228"
C%3A%2FUsers%2FEvan%2FMyFile%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fportfolio_CVaR.R="DFA8C0A9"
C%3A%2FUsers%2FEvan%2FMyFile%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fportfolio_MVaR_CVaR.R="EDCA6A88"
C%3A%2FUsers%2FEvan%2FMyFile%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fportfolio_Markowitz.R="2FAFCFA1"
C%3A%2FUsers%2FEvan%2FMyFile%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fportfolio_RiskParity.R="E3B206C1"
C%3A%2FUsers%2FEvan%2FMyFile%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fsource_server.R="189A7BD9"
C%3A%2FUsers%2FEvan%2FMyFile%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fstrategy_bb.R="A211E684"
C%3A%2FUsers%2FEvan%2FMyFile%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fstrategy_ma.R="81C0B005"
C%3A%2FUsers%2FEvan%2FMyFile%2Fxiqi%2FRobo_adviser_prototype%2Frobo_adviser%2Fadviser%2Fr_strategy%2Fr_strategy2.0%2Fstrategy_rsi.R="87B9EBE5"
