D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2FFun_Riskparity.R="427B38B8"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2FXQ_MACD_Ret.R="7DFA72D"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2FgetPloty_H_WT.R="6432CFE4"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2FgetPloty_RLWT.R="85C0F628"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2FgetRet_DT.R="E8292732"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2FgetSelect_DT.R="D185C720"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2Fget_Equity_DT.R="C0429082"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2Fget_MACD_Signal.R="B9EC12EB"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2Fget_RL_CVaR.R="F634B44"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2Fget_RL_CVaR_Wt.R="A3F3CB05"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2Fget_RL_Corr.R="351493F1"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2Fget_RL_Markowitz.R="634B3DB4"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2Fget_RL_Markowitz_Ret.R="8D9E7AAB"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2Fget_RL_Markowitz_Wt.R="3AAC7735"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2Fget_RL_Period.R="330F87FD"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FFunction%2Fget_RL_RiskParity.R="F18F6547"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FTrading_Azar_1.1.0_20190716%2FTrading_Azar_20190716.R="5B5FA82"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FTrading_Azar_20190716.R="A119464C"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.0_20190716%2FTrading_Azar_Test_20190715.R="1E0FB57E"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2FFun_CVaR.R="CB4A4212"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2FFun_Markowitz.R="FB9FB6F"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2FFun_RiskParity.R="735682C2"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2FFun_Riskparity.R="6DC4E435"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2FgetCumRet_DT.R="46E057BD"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2FgetDrawdowns.R="B9175414"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2FgetEquity_DT.R="11C48A30"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2FgetPloty_H_WT.R="EACEDADD"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_EfficientFrontier.R="9F88163E"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_Equity_DT.R="909375EE"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_MACD_Signal.R="42CC29C3"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_MVaR_CVaR.R="F9A4B3E3"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_MVaR_CVaR_CVaR.R="D5120451"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_MVaR_CVaR_Markowitz.R="73A25012"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_MVaR_CVaR_RiskParity.R="25FDF69C"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_MVaR_CVaR_Riskparity.R="8A552CF8"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_Pair_Ret.R="3149C7A7"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_RL_CVaR.R="76A31A2"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_RL_CVaR_Ret.R="6A82695A"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_RL_CVaR_Wt.R="1049633A"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_RL_Markowitz.R="7E3468D2"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_RL_Period.R="1A48832A"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_RL_RiskParity.R="37847240"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_RL_RiskParity_Wt.R="B9C32B61"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FFunction%2Fget_RSI_Signal.R="1BF8B146"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FTrading_Azar_20190716.R="2483FD11"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FTrading_Azar_20190717.R="8EF49A4C"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2FTrading_Azar_main.R="264BD69D"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.1_20190717%2Fmacd_test.R="52FCC57D"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FTrading_Azar_1.1.3_20190723%2FTrading_Azar_main.R="923498D8"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.0_20190714%2Fserver.R="1D73AB17"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2Fget_EfficientFrontier.R="F8A05F5D"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2Fget_MVaR_CVaR_CVaR.R="676944C"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2Fget_MVaR_CVaR_Markowitz.R="A39E2A21"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver%2Fget_MVaR_CVaR_RiskParity.R="CD85B037"
D%3A%2FAzar%2F2019Main%2FXQC_Trading%2FXQC_Trading_1.1.1_20190717%2Fserver.R="B6B179CD"
D%3A%2FAzar%2FAzar_Test_Frontier_20190718%2FAzar_Test_Frontier_20190718.R="BB17C529"
